# gerenciamento-clientes

./: Crud.sln  README.md  Selects.sql
Crud/: Crud.csproj  Extensions.cs  Program.cs  appsettings.json
Crud/Controllers/: ClienteController.cs  EnderecoController.cs
Crud/Data/: ApplicationDbContext.cs
Crud/Migrations/: 20241021065638_Initial Migration.Designer.cs  20241021065638_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Crud/Models/Entities/: Cliente.cs  Endereco.cs  EnderecoCobranca.cs  EnderecoEntrega.cs  EnderecoFiscal.cs
Crud/Properties/: launchSettings.json
Crud/Views/: _ViewImports.cshtml
Crud/Views/Cliente/: List.cshtml
Crud/Views/Shared/: _Layout.cshtml
